<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Weather App</title>
    <script src="https://kit.fontawesome.com/40f000bae5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@200&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<link rel="stylesheet" href="src/style.css">
<body>
    <div class="container" id="weather-app">
        <div class="card weather-app col-6">
        <form class="enter-city" id="search-form">
            <input type="text" class="city-input" id="city-input" placeholder="🔎 Type city name here..." />

            <button input="submit" type="submit" class="btn btn-light" id="search-button" value="Search">Search</button>
            <button type="button" class="btn btn-dark current-location float-right" id="current-location">Current location</button>

        </form>
        

    <div class="card summary" id="summary">
        <div class="card-body" id = "summary-text">
            <div class="row">
            <div class="summary-text temp-low col-8"><span id="temp-low"></span></div>
            <div class="summary-text temp-current col-3"><span class="temperature" id="temperature"></span><span class="unit float-right"><a href="#" class = "active" id="celcius">°C</a>|<a href="#" id="farenheit">°F</a></span></div>
            <div class="summary-text temp-high col-8"><span id="temp-high"></span></div>
            <div class="summary-text current-city col-6"></div>
            <div class="summary-text current-date-time col-6">Day Date, Time</div>
            </div>
        </div>
    </div>

    <div class="card detailed" id = "detailed">
        <div class="row">
            <div class="weather col-6">
                <span id="weather-description">Sunny, patchy clouds</span><br />Humidity: <span id="humidity">10</span>%<br />Wind: <span id="wind-speed">2</span>mph
            </div>
            <div class="sun col-6">
                Sunrise: <span id="sunrise">06:57</span><br />Sunset: <span id="sunset">18:48</span>
            </div>
        </div>
    </div>

    <div class="card five-day" id = "five-day">
    <table class="table table-borderless" id = "table">
        <thead>
            <tr>
                <th class="col day" id="day-one">
                    Tomorrow
                </th>
                <th class="col day"id="day-two">
                    Sunday
                </th>
                <th class="col day" id="day-three">
                    Monday
                </th>
                <th class="col day" id="day-four">
                    Tuesday
                </th>
                <th class="col day" id="day-five">
                    Wednesday
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id = "day-one-high">25°C</td>
                <td id = "day-two-high">20°C</td>
                <td id = "day-three-high">15°C</td>
                <td id = "day-four-high">2°C</td>
                <td id = "day-five-high">6°C</td>
            </tr>
            <tr>
                <td><i class="icon"><img  id = "day-one-icon" src="http://openweathermap.org/img/wn/10d@2x.png"></src></i></td>
                <td><i class="icon"><img  id = "day-two-icon" src="http://openweathermap.org/img/wn/10d@2x.png"></i></td>
                <td><i class="icon"><img id = "day-three-icon" src="http://openweathermap.org/img/wn/10d@2x.png"></i></td>
                <td><i class="icon"><img  id = "day-four-icon"src="http://openweathermap.org/img/wn/10d@2x.png"></i></td>
                <td><i class="icon"><img  id = "day-five-icon"src="http://openweathermap.org/img/wn/10d@2x.png"></i></td>
            </tr>
            <tr>
                <td id = "day-one-low">10°C</td>
                <td id = "day-two-low">7°C</td>
                <td id = "day-three-low">5°C</td>
                <td id = "day-four-low">-3°C</td>
                <td id = "day-five-low">1°C</td>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    </div>

    <p><a href="https://github.com/raheeeg/weatherapp">Open-source code</a> by Raheeg Ibrahim</p>

<script src="src/script.js"></script>

</body>
</html>
